COLOR_FOREGROUND='#FF000000'
COLOR_BACKGROUND='#FF33CCFF'
COLOR_ACTIVE_MONITOR_FG='#FF252527'
COLOR_ACTIVE_MONITOR_BG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_BG='#FF33CCFF'
COLOR_FOCUSED_OCCUPIED_FG='#FF004C1A'
COLOR_FOCUSED_OCCUPIED_BG='#FFffffff'
COLOR_FOCUSED_FREE_FG='#FF004C1A'
COLOR_FOCUSED_FREE_BG='#FFE2E8E8'
COLOR_FOCUSED_URGENT_FG='#FF252527'
COLOR_FOCUSED_URGENT_BG='#FFF9A299'
COLOR_OCCUPIED_FG='#FF000000'
COLOR_OCCUPIED_BG='#FF33CCFF'
COLOR_FREE_FG='#FF6F7277'
COLOR_FREE_BG='#FF33CCFF'
COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF33CCFF'
COLOR_LAYOUT_FG='#FF000000'
COLOR_LAYOUT_BG='#FF33CCFF'
COLOR_TITLE_FG='#FF000000'
COLOR_TITLE_BG='#FF33CCFF'
COLOR_STATUS_FG='#FF000000'
COLOR_STATUS_BG='#FF33CCFF'
